[tox]
minversion = 2.4
skip_missing_interpreters = True
envlist = py35-{withcov,nocov}
    pyflakes

[testenv]
deps = 
    withcov: coverage

setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

passenv = ADSDB3_DATASOURCE ADSDB3_CONNECTION_STRING

commands =
    nocov: python -m unittest discover -s test {posargs}
    withcov: python -m coverage run --rcfile={toxinidir}/tox.ini -m unittest discover test {posargs}
